+font-face("GothamPro-Black", "#{$url-font}/GothamPro-Black/GothamPro-Black", $font-formats)
	font-weight: 900
+font-face("GothamPro-Bold", "#{$url-font}/GothamPro-Bold/GothamPro-Bold", $font-formats)
	font-weight: 700
+font-face("GothamPro-Medium", "#{$url-font}/GothamPro-Medium/GothamPro-Medium", $font-formats)
	font-weight: 500
+font-face("GothaPro", "#{$url-font}/GothaPro/GothamPro", $font-formats)
	font-weight: 400
