.footer
	position: absolute
	left: 0
	bottom: 56px
	width: 100%
	&__links
		display: flex
		justify-content: space-between
		width: 100%
		overflow-x: scroll
		&::-webkit-scrollbar
			width: 0px
			height: 0px
	&__bottom-line
		position: absolute
		bottom: -12px
		height: 2px
		width: 100%
		background-color: rgba(234, 234, 234, .9)
	a
		position: relative
		margin-right: 38px
		color: $text
		white-space: nowrap
		text-decoration: none
		&:last-child
			margin-right: 0
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 2px
			display: block
			width: 0
			height: 1px
			background: $ac-opacity
			transition: width .3s ease
		&:hover
			color: $ac
			text-decoration: none
			&::before
				width: 100%

+media(xs)
	.footer
		bottom: 32px
