.main
	position: relative
	margin: 0
	padding: 0
	&__line
		position: absolute
		top: 0
		left: 0
		z-index: 3
		display: inline-block
		margin-left: 16px
		width: 2px
		height: 100vh
		background-color: rgba(255, 255, 255, .1)
		&.translate
			transform: translateY(100vh)
			background-color: rgba(234, 234, 234, .9)
			// background-color: red
		&_2
			margin-left: 72px
		&_3
			margin-left: 65px
	&__bg
		position: relative
		top: 0
		display: block
		padding-top: 224px
		width: 100%
		height: 100vh
		background: url("/img/main-bg.png") 50% 50% / cover no-repeat
	&__contacts
		margin-top: 150px

+media(sm)
	.main
		&__line
			&_2
				margin-left: 36px
			&_3
				margin-left: 44px
		&__bg
			padding-top: 154px

+media(xs)
	.main
		&__line
			&_2
				margin-left: 12px
			&_3
				margin-left: 36px
		&__contacts
			margin-top: 104px

.main-bg-footer
	&__btn-go
		position: absolute
		bottom: 42px
		left: 52px
		transform: rotate(90deg)

+media(sm)
	.main-bg-footer
		&__btn-go
			left: 17px

+media(xs)
	.main-bg-footer
		&__btn-go
			left: 20px

.main-bg
	&__text-center
		position: relative
		display: block
		margin-bottom: 60px
		margin-left: 56px
		padding-left: 10px
		color: #fff
	&__title
		margin-bottom: 15px
		padding-left: 15px
		color: #fff
	&__desc
		position: relative
		padding-left: 15px
		color: #fff
	&__footer
		position: absolute
		z-index: 1
		bottom: 0
		width: 100%

+media(sm)
	.main-bg
		&__text-center
			margin-left: 20px

+media(xs)
	.main-bg
		&__text-center
			margin-left: 23px

.sliders
	position: relative
	height: 100vh
	background-color: #fff
	&__slider
		z-index: 2
		padding-top: 152px
	&__btn-go
		position: absolute
		top: 28px
		left: 52px
		transform: rotate(-90deg)
	&__wrap
		position: relative
		height: 100vh
	&__bottom-line
		position: absolute
		z-index: 2
		bottom: 42px
		display: block
		width: 100%
		height: 2px
		// background-color: blue
		background-color: rgba(234, 234, 234, .9)

+media(sm)
	.sliders
		&__btn-go
			left: 27px
			top: 20px

+media(xs)
	.sliders
		&__btn-go
			left: 30px
			top: 8px
		&__slider
			padding-top: 104px

.slider
	height: 100vh
	background-color: #fff
	&__title
		display: block
		margin-bottom: 28px
		font-family: "GothamPro-Bold"
		font-size: 28px
		line-height: 32px
	&__desc
		+b4col(_col(6))
		margin-bottom: 14px
		font-size: 14px
	&__img
		width: 544px
		height: 310px
		margin: 0 auto 8px
	&__annotation
		width: 400px
		margin-left: 69px
		font-family: "GothamPro-Medium"
		font-size: 14px
	&__annotation-number
		position: absolute
		top: 0
		left: -14px
		transform: rotate(-90deg)
		font-family: "GothamPro-Medium"
		font-size: 12px
		line-height: 14px
		color: rgba(44, 44, 44, .3)
	&__next,
	&__prev
		position: absolute
		z-index: 2
		top: 50%
	&__next
		right: 48px
		transform: translateY(-50%)
	&__prev
		left: 48px
		transform: translateY(-50%) rotate(180deg)
	&__dots
		position: absolute
		bottom: 42px
		z-index: 3
		display: flex
		width: 100%
		overflow-x: auto
		&::-webkit-scrollbar
			width: 0px
			height: 0px
		button
			position: relative
			margin-right: 38px
			padding-bottom: 15px
			white-space: nowrap
			&:last-child
				margin-right: 0
			&::after
				content: ''
				position: absolute
				left: 50%
				bottom: 0
				display: block
				width: 0
				height: 0
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-bottom: 8px solid $ac
			&::before
				content: ''
				position: absolute
				left: 0
				bottom: 18px
				display: block
				width: 0
				height: 1px
				background: $ac-opacity
				transition: width .3s ease
			&:hover
				color: $ac
				&::before
					width: 100%
			&.active
				color: $ac

+media(sm)
	.slider
		&__desc
			+b4col(_col(10))
			margin-bottom: 40px
		&__img
			margin-bottom: 40px
		&__annotation
			margin-left: 0
		&__next,
		&__prev
			width: 20px
			height: 13px
		&__next
			right: 10px
		&__prev
			left: 10px
		&__dots
			bottom: 20px
			button:last-child
				padding-right: 40px
				&::after
					left: calc(50% - 20px)
				&:hover
					&::before
						width: calc(100% - 40px)

+media(xs)
	.slider
		&__title
			min-height: 78px
			margin-bottom: 16px
			font-size: 16px
			line-height: 1.64
		&__desc,
		&__annotation
			+b4col(100%)
		&__img
			width: 100%
			height: auto
		&__next
			right: 2px
		&__prev
			left: 2px
		&__dots
			bottom: 18px
			button:last-child
				padding-left: 16px
				&::after
					left: calc(50% - 8px)
				&:hover
					&::before
						width: calc(100% - 16px)

.main-contacts
	min-height: 100vh
	height: 100%

+media(xs)
	.main-contacts
		height: auto
		min-height: 100%

.contacts-info
	position: relative
	display: block
	padding-left: 42px
	font-size: 14px
	&::before,
	&::after
		content: ''
		position: absolute
		display: block
	&::before
		left: 0
		width: 2px
		height: 100%
		background-color: $text
	&::after
		top: 0
		left: 12px
		width: 20px
		height: 20px

.contacts
	&__title
		display: block
		margin-bottom: 28px
		font-family: "GothamPro-Bold"
		font-size: 28px
		line-height: 32px
	&__desc
		margin-bottom: 48px
		strong
			display: block
			margin-top: 22px
	&__location
		margin-bottom: 32px
		&::after
			background: url("/img/icon-svg/mark.svg") 50% 50% no-repeat
	&__email
		margin-bottom: 32px
		&::after
			background: url("/img/icon-svg/message.svg") 50% 50% no-repeat
	&__phone
		margin-bottom: 78px
		span
			display: block
		&::after
			top: 50%
			transform: translateY(-50%)
			background: url("/img/icon-svg/phone.svg") 50% 50% no-repeat
	&__bottom-desc
		font-family: "GothamPro-Medium"
	&__map
		position: absolute
		right: 0
		top: -56px
		display: block
		height: 344px
		width: 100%

+media(sm)
	.contacts
		&__title
			min-height: 64px
			margin-bottom: 18px
		&__desc
			margin-bottom: 18px
		&__phone
			margin-bottom: 174px
		&__map
			height: 220px
			top: 20px

+media(sm)
	.contacts
		&__title
			margin-bottom: 16px
			font-size: 16px
			min-height: 78px
		&__desc
			margin-bottom: 16px
			strong
				margin-top: 16px
		&__location,
		&__email
			margin-bottom: 24px
		&__phone
			margin-bottom: 32px
		&__map
			position: relative
			top: 0
			height: 134px
			margin-bottom: 24px
		&__bottom-desc
			margin-bottom: 120px
