.main
	position: relative
	margin: 0
	padding: 0
	&__line
		position: absolute
		top: 0
		left: 0
		z-index: 1
		display: inline-block
		margin-left: 16px
		width: 2px
		height: 100vh
		background-color: rgba(255, 255, 255, .1)
		&.translate
			transform: translateY(100vh)
			background-color: red
		&_2
			margin-left: 72px
		&_3
			margin-left: 65px
	&__bg
		position: relative
		top: -1px
		display: block
		padding-top: 224px
		width: 100%
		height: 100vh
		background: url("/img/main-bg.png") 50% 50% / cover no-repeat

+media(sm)
	.main
		&__line
			&_2
				margin-left: 36px
			&_3
				margin-left: 44px
		&__bg
			padding-top: 154px

+media(xs)
	.main
		&__line
			&_2
				margin-left: 12px
			&_3
				margin-left: 10px

.main-bg
	width: 100%
	height: 100vh
	overflow: hidden

.main-bg-footer
	&__btn-go
		position: absolute
		bottom: 42px
		left: 53px
		transform: rotate(90deg)

+media(sm)
	.main-bg-footer
		&__btn-go
			left: 16px

+media(xs)
	.main-bg-footer
		&__btn-go
			// left: 20px

.main-bg
	&__text-center
		position: relative
		display: block
		margin-bottom: 60px
		margin-left: 56px
		padding-left: 10px
		color: #fff
	&__title
		margin-bottom: 15px
		padding-left: 15px
		color: #fff
	&__desc
		position: relative
		padding-left: 15px
		color: #fff
	&__footer
		position: absolute
		z-index: 1
		bottom: 0
		width: 100%

+media(sm)
	.main-bg
		&__text-center
			margin-left: 20px

+media(xs)
	.main-bg
		&__text-center
			margin-left: 23px

.sliders
	position: relative
	min-height: 100vh
	background-color: #fff
	&__slider
		padding-top: 152px
	&__btn-go
		position: absolute
		top: 28px
		left: 53px
		transform: rotate(-90deg)
	&__wrap
		position: relative

.slider
	&__title
		display: block
		margin-bottom: 28px
		font-family: "GothamPro-Bold"
		font-size: 28px
		line-height: 32px
	&__desc
		+b4col(_col(6))
		margin-bottom: 14px
		padding-left: 10px
		font-size: 14px
	&__img
		width: 544px
		height: 310px
		margin: 0 auto 8px
	&__annotation
		width: 400px
		margin-left: 69px
		margin-bottom: 140px
		padding-left: 10px
		font-family: "GothamPro-Medium"
		font-size: 14px
	&__next,
	&__prev
		position: absolute
		z-index: 2
		top: 50%
		width: 40px
		height: 26px
		background: url("/img/icon-svg/arrow.svg") 50% 50% / cover no-repeat
	&__next
		right: 48px
		transform: translateY(-50%)
	&__prev
		left: 48px
		transform: translateY(-50%) rotate(180deg)
	&__dots
		display: flex
		button
			position: relative
			margin-right: 38px
			margin-bottom: 42px
			padding-bottom: 15px
			&:last-child
				margin-right: 0
			&::after
				content: ''
				position: absolute
				left: 50%
				bottom: 0
				display: block
				width: 0
				height: 0
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-bottom: 8px solid $ac
			&::before
				content: ''
				position: absolute
				left: 0
				bottom: 18px
				display: block
				width: 0
				height: 1px
				background: $ac-opacity
				transition: width .3s ease
			&:hover
				color: $ac
				&::before
					width: 100%
			&.active
				color: $ac
