body
	position: relative
	min-width: 320px
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
	font-family: "GothaPro"
	font-size: 14px
	line-height: 1.64
	color: $text
	overflow: hidden
	&.translate
		transform: translateY(-100vh)
		overflow-y: scroll
	&.no-overflow
		overflow: auto

section
	position: relative

/* Шрифты */
.h1, h1, .h2, h2, .h3, h3, p
	display: block
	margin: 0
	padding: 0
	font-style: normal
	font-stretch: normal
	letter-spacing: normal
	line-height: 1.64

h1, .h1
	font-family: "GothamPro-Bold"
	font-size: 58px

+media(xs)
	h1, .h1
		font-size: 25px

h2, .h2
	font-size: 18px

+media(xs)
	h2, .h2
		font-family: "GothamPro-Bold"
		font-size: 16px

h3, .h3
	font-size: 14px

p
	font-size: 18px
	&::before
		content: ''
		position: absolute
		width: 2px
		height: 100%
		left: 0
		background-color: #ffffff

+media(xs)
	p
		font-size: 12px

a
	display: inline-block
	font-size: 14px
	line-height: 24px
	cursor: pointer
	outline: none !important
	color: #fff
	transition: all .3s ease
	&:hover
		color: #fff

ol, li
	padding: 0
	margin: 0

li
	list-style-type: none

button
	display: inline-flex
	align-items: center
	justify-content: center
	margin: 0
	padding: 0
	border: none
	background: transparent
	cursor: pointer
	outline: none !important
	transition: all .3s ease

.btn
	position: relative
	display: block
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: $ac
	&:hover
		background-color: #0069E3
	&::before,
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 20px
		height: 2px
		background-color: #fff
		transition: all .3s ease
	&::after
		transform: translate(-50%, -50%) rotate(90deg)
	&.open
		&::before
			animation: o-transformBefore .3s ease-in-out forwards
		&::after
			animation: o-transformAfter .3s ease-in-out forwards
	&.close
		&::before
			animation: c-transformBefore .3s ease-in-out forwards
		&::after
			animation: c-transformAfter .3s ease-in-out forwards

@keyframes o-transformAfter
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(45deg)

@keyframes o-transformBefore
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(-45deg)

@keyframes c-transformAfter
	0%
		transform: translate(-50%, -50%) rotate(0deg) scale(.1)
	100%
		transform: translate(-50%, -50%) rotate(90deg) scale(1)

@keyframes c-transformBefore
	0%
		transform: translate(-50%, -50%) rotate(0deg) scale(.1)
	100%
		transform: translate(-50%, -50%) rotate(0deg) scale(1)

.btn-go
	z-index: 3
	display: inline-block
	width: 42px
	height: 28px
	text-decoration: none
	span
		position: absolute
		top: 50%
		left: -26px
		display: inline-block
		transform: translateY(-2px) rotate(180deg)
		z-index: 2
		font-size: 12px
		transition: all .3s ease
	svg
		display: inline-block
		transition: all .3s ease
		width: 100%
	&_white
		color: #fff
		svg
			path
				stroke: #fff

+media-up(md)
	.btn-go
		&_small
			&:hover
				svg path
					stroke: $ac
				div
					&::before
						color: $ac

+media(sm)
	.btn-go
		&_small
			width: 20px
			height: 13px

.b-content
	p
		position: relative
		padding-left: 10px
		font-size: 14px
		&::before
			content: ''
			position: absolute
			left: 0
			width: 2px
			height: 100%
			background-color: #2c2c2c
		strong
			font-family: "GothamPro-Bold"

+media(xs)
	.col-padding-20
		padding: 0 22px !important
